# -V-Semestr

./: [V]Semestr.sln
[V]Semestr/: Program.cs  Startup.cs  [V]Semestr.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  libman.json
[V]Semestr/Components/: CommentViewComponent.cs  PaginatorViewComponent.cs
[V]Semestr/Configuration/: SmtpSettings.cs
[V]Semestr/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs  RolesController.cs  TestController.cs
[V]Semestr/Data/: AppDbContext.cs
[V]Semestr/Data/FileManager/: FileManager.cs  IFileManager.cs
[V]Semestr/Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
[V]Semestr/Helpers/: PageHelper.cs
[V]Semestr/Hubs/: CommentHub.cs
[V]Semestr/Migrations/: 20200916095351_init.Designer.cs  20200916095351_init.cs  20200916111126_add Category model.Designer.cs  20200916111126_add Category model.cs  AppDbContextModelSnapshot.cs
[V]Semestr/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Model.cs  Post.cs  User.cs
[V]Semestr/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
[V]Semestr/Models/Identity/: User.cs
[V]Semestr/Properties/: launchSettings.json
[V]Semestr/Resources/Views/Auth/Login/: en.Designer.cs  en.resx  ru.Designer.cs  ru.resx
[V]Semestr/Services/Email/: EmailService.cs  IEmailService.cs
[V]Semestr/TagHelpers/: EmailTagHelper.cs
[V]Semestr/ViewModel/: CategoryViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PaginatorViewModel.cs  PanelViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
[V]Semestr/Views/: _ViewImports.cshtml
[V]Semestr/Views/Auth/: Login.cshtml  Register.cshtml
[V]Semestr/Views/Home/: Edit.cshtml  Index.cshtml  NewCategory.cshtml  Post.cshtml  _MainComment.cshtml
[V]Semestr/Views/Panel/: Edit.cshtml  EditCategory.cshtml  EditPost.cshtml  Index.cshtml
[V]Semestr/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
[V]Semestr/Views/Shared/: _BlogPagination.cshtml  _Comment.cshtml  _Layout.cshtml  _Layout2.cshtml
[V]Semestr/Views/Shared/Components/Comment/: Default.cshtml
[V]Semestr/Views/Shared/Components/Paginator/: Default.cshtml
[V]Semestr/Views/Test/: Index.cshtml
[V]Semestr/wwwroot/css/: site.css  site.min.css
